<!DOCTYPE HTML>
<html>
	<head>
		<title>Naji Astier</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/master/devicon.min.css">
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body>

		<!-- Header -->
			<section id="header">
				<header>
					<span class="image avatar"><img src="images/avatar.jpg" alt="" /></span>
					<h1 id="logo"><a href="#">Naji Astier</a></h1>
					<p>This is a portfolio</p>
				</header>
				<nav id="nav">
					<ul>
						<li><a href="#about" class="active">About me</a></li>
						<li><a href="#skills">Skills</a></li>
						<li><a href="#projects">My projects</a></li>
						<li><a href="#contact">Contact</a></li>
					</ul>
				</nav>
				<footer>
					<ul class="icons">
						<li><a target="_blank" href="https://www.linkedin.com/in/najiastier" class="icon fa-linkedin"><span class="label">Linkedin</span></a></li>
						<li><a target="_blank" href="cv-fr.pdf" class="icon fa-file-text"><span class="label">Resume</span></a></li>
						<li><a target="_blank" href="https://github.com/na-ji" class="icon fa-github"><span class="label">Github</span></a></li>
						<li>
							<script>document.write('<'+'a'+' '+'h'+'r'+'e'+'f'+'='+"'"+'m'+'a'+'i'+'l'+'&'+'#'+'1'+'1'+'6'+';'+'o'+'&'+'#'+'5'+'8'+';'+'%'+'6'+'E'+'&'+'#'+'9'+'7'+';'+'j'+'%'+'&'+'#'+'5'+'4'+';'+'9'+'&'+'#'+'6'+'4'+';'+'&'+'#'+'9'+'7'+';'+'s'+'t'+'i'+'e'+'r'+'%'+'2'+'E'+'&'+'#'+'1'+'0'+'1'+';'+'u'+"' class='icon fa-envelope'"+'>'+'<span class="label">Email</span>'+'<'+'/'+'a'+'>');</script>
						</li>
						<li>
							<script>document.write('<'+'a'+' '+'h'+'r'+'e'+'f'+'='+"'"+'t'+'e'+'l'+':'+'0'+'0'+'&'+'#'+'5'+'1'+';'+'&'+'#'+'5'+'1'+';'+'6'+'5'+'&'+'#'+'4'+'8'+';'+'5'+'0'+'3'+'5'+'3'+'2'+"' class='icon fa-phone'"+'>'+'<span class="label">Phone</span>'+'<'+'/'+'a'+'>');</script>
						</li>
					</ul>
				</footer>
			</section>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">

						<!-- About me -->
							<section id="about">
								<div class="container">
									<header class="major">
										<h2>Hello,</h2>
										<p>My name is Naji Astier<br />
										I am currently looking for a six months internship in information system
										</p>
									</header>
									<p>Passionate developer in my free time. I am studying <b>Information System</b> at <b>ESIEE Paris</b>, an engineering school.</p>
								</div>
							</section>

						<!-- Skills -->
							<section id="skills">
								<div class="container">
									<h3>Skills</h3>
									<p>Integer eu ante ornare amet commetus vestibulum blandit integer in curae ac faucibus integer non. Adipiscing cubilia elementum integer lorem ipsum dolor sit amet.</p>
									<ul class="feature-icons">
										<li class="devicon-symfony-original">Symfony</li>
										<li class="devicon-nodejs-plain">NodeJS</li>
										<li class="devicon-meteor-plain">Meteor</li>
										<li class="devicon-react-original">React</li>
										<li class="devicon-angularjs-plain">Angular</li>
										<li class="devicon-mysql-plain">SQL</li>
										<li class="devicon-mongodb-plain">MongoDB</li>
										<li class="devicon-django-line">Django</li>
										<li class="devicon-android-plain">Android</li>
										<li class="fa fa-database">Business Intelligence</li>
										<li class="devicon-amazonwebservices-original">AWS</li>
										<li class="fa fa-users">Management</li>
									</ul>
								</div>
							</section>

						<!-- Projects -->
							<section id="projects">
								<div class="container">
									<h3>A Few Projects</h3>
									<p>Integer eu ante ornare amet commetus vestibulum blandit integer in curae ac faucibus integer non. Adipiscing cubilia elementum integer. Integer eu ante ornare amet commetus.</p>
									<div class="features">
										<article>
											<a href="#" class="image"><img src="images/pic01.jpg" alt="" /></a>
											<div class="inner">
												<h4>Possibly broke spacetime</h4>
												<p>Integer eu ante ornare amet commetus vestibulum blandit integer in curae ac faucibus integer adipiscing ornare amet.</p>
											</div>
										</article>
										<article>
											<a href="#" class="image"><img src="images/pic02.jpg" alt="" /></a>
											<div class="inner">
												<h4>Terraformed a small moon</h4>
												<p>Integer eu ante ornare amet commetus vestibulum blandit integer in curae ac faucibus integer adipiscing ornare amet.</p>
											</div>
										</article>
										<article>
											<a href="#" class="image"><img src="images/pic03.jpg" alt="" /></a>
											<div class="inner">
												<h4>Snapped dark matter in the wild</h4>
												<p>Integer eu ante ornare amet commetus vestibulum blandit integer in curae ac faucibus integer adipiscing ornare amet.</p>
											</div>
										</article>
									</div>
								</div>
							</section>

						<!-- Contact -->
							<section id="contact">
								<div class="container">
									<h3>Contact Me</h3>
									<p>Integer eu ante ornare amet commetus vestibulum blandit integer in curae ac faucibus integer non. Adipiscing cubilia elementum integer. Integer eu ante ornare amet commetus.</p>
									<form method="post" action="#">
										<div class="row uniform">
											<div class="6u 12u(xsmall)"><input type="text" name="name" id="name" placeholder="Name" /></div>
											<div class="6u 12u(xsmall)"><input type="email" name="email" id="email" placeholder="Email" /></div>
										</div>
										<div class="row uniform">
											<div class="12u"><input type="text" name="subject" id="subject" placeholder="Subject" /></div>
										</div>
										<div class="row uniform">
											<div class="12u"><textarea name="message" id="message" placeholder="Message" rows="6"></textarea></div>
										</div>
										<div class="row uniform">
											<div class="12u">
												<ul class="actions">
													<li><input type="submit" class="special" value="Send Message" /></li>
													<li><input type="reset" value="Reset Form" /></li>
												</ul>
											</div>
										</div>
									</form>
								</div>
							</section>
					</div>

				<!-- Footer -->
					<section id="footer">
						<div class="container">
							<ul class="copyright">
								<li>&copy; Naji Astier. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
							</ul>
						</div>
					</section>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollzer.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>